{
   "name": "oauth-sample"
  ,"version": "0.0.1"
  ,"private": true
  ,"dependencies":{
      "mongoose": "*"
     ,"express": "*"
     ,"everyauth": "*"
     ,"config": "*"
   }
  ,"devDependencies": {
      "mocha": "*"
     ,"should": "*"
   }
}
